@import "fonts.scss";
@import "variables.scss";

@import "bootstrap/scss/mixins";
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";
@import "bootstrap/scss/grid";
@import "bootstrap/scss/tables";
@import "bootstrap/scss/forms";
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/transitions";
@import "bootstrap/scss/button-group";
@import "bootstrap/scss/input-group";
@import "bootstrap/scss/custom-forms";
@import "bootstrap/scss/alert";
@import "bootstrap/scss/close";
@import "bootstrap/scss/utilities";
@import "bootstrap/scss/print";
@import "bootstrap/scss/modal";
@import "bootstrap/scss/dropdown";
@import "bootstrap/scss/badge";

//@import "bootstrap/scss/bootstrap.scss";

@import "icons/style.css";

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;

    #root {
        display: flex;
        flex-grow: 1;
    }
}

h1,
h2,
h3,
.table th {
    color: #000;
}

.alert {
    position: relative;
    top: -50px;
    z-index: 1;
}

h1 {
    font-size: 36px;
    line-height: 40px;
}

.btn-primary {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.btn-wide {
    padding-left: 40px;
    padding-right: 40px;
}

.btn-xl-wide {
    padding-left: 90px;
    padding-right: 90px;
}

.table.patients {
    margin: 0;

    th,
    td {
        border-top: 0;
        border-bottom: 1px solid $grey3;
        vertical-align: middle;
        padding: 20px 0;
    }

    tbody tr th {
        min-width: 200px;
    }

    td:last-child {
        width: 1%;
        white-space: nowrap;
    }
}

nav {
    width: 230px;
    display: flex !important;
    flex-direction: column;
    background-color: $gray-100;
    border-right: 1px solid $gray-200;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;

    .logo {
        margin-top: 50px;
        margin-bottom: 130px;
    }

    .bottom {
        margin-top: auto;
    }

    a.navigation {
        color: $gray-500;
        height: 30px;
        line-height: 30px;
        display: block;

        svg {
            width: 30px;
            float: left;

            g,
            path {
                fill: $gray-500;
            }
        }

        &:hover,
        &.active {
            text-decoration: initial;
            color: $black;

            svg g,
            svg path {
                fill: $black;
            }
        }
    }
}

main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 230px;

    & > .container {
        margin-top: 50px;
    }
}

header {
    display: flex;

    h1,
    h2 {
        flex-grow: 1;
        margin: 0;
    }

    button {
        align-self: flex-end;
    }
}

.modal.show {
    display: block;
    overflow-y: auto;
}

.modal-dialog {
    max-width: 940px;

    .modal-content {
        padding: 70px 120px 30px;

        .modal-header,
        .modal-footer {
            border: 0;
        }

        .modal-header {
            display: block;

            ol {
                margin: 70px 0 0;
                padding: 0;
                font-weight: bold;

                list-style-type: none;
                counter-reset: customlistcounter;

                li {
                    display: inline-block;
                    color: $gray-300;
                    font-size: 24px;
                    margin-right: 35px;
                    counter-increment: customlistcounter;
                    cursor: pointer;

                    &:before {
                        content: counter(customlistcounter) " ";
                    }

                    &.active {
                        color: $black;
                    }
                }
            }
        }

        .modal-footer {
            display: block;
        }
    }
}

.badge-pill {
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 9px;
    padding: 4px 6px 2px;
}
