archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.patient_info.v0

concept
	[at0000]	-- Medical info
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"15F2CD486C64B330A112FDE8653B23CD">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Medical info
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Chronic disease
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0018] matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {	-- Immunisation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..*} matches {	-- Allergy
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Critical
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0022] occurrences matches {0..*} matches {	-- Injury or handicap
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0023] matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0026] occurrences matches {0..*} matches {	-- Surgery
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0031] occurrences matches {0..*} matches {	-- Medication
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {	-- Questionnaire
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0036] occurrences matches {0..1} matches {	-- Smoking
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0039] occurrences matches {0..1} matches {	-- Smoking
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- Comments
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0051] occurrences matches {0..1} matches {	-- Taking drugs
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Taking drugs
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0101] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0052] occurrences matches {0..1} matches {	-- Resources for Basic Hygiene
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Resources for Basic Hygiene
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0102] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0053] occurrences matches {0..1} matches {	-- Access to clean water
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0103] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Access to clean water
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0054] occurrences matches {0..1} matches {	-- Sufficient food supply
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0043] occurrences matches {0..1} matches {	-- Sufficient food supply
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0104] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0055] occurrences matches {0..1} matches {	-- Good appetite
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0044] occurrences matches {0..1} matches {	-- Good appetite
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0105] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0056] occurrences matches {0..1} matches {	-- Accomodations have heating
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0045] occurrences matches {0..1} matches {	-- Accomodations have heating
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0106] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0057] occurrences matches {0..1} matches {	-- Accomodations have electricity
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0046] occurrences matches {0..1} matches {	-- Accomodations have electricity
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0107] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0062] occurrences matches {0..1} matches {	-- Patient info
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0100] occurrences matches {0..1} matches {	-- Number of people living together
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0108] occurrences matches {0..1} matches {	-- Num,ber of people in the family
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Number of kids
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Nationality
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- *
							}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Country of origin
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0003]}		-- New constraint
							}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Education
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0005]}		-- Level of education completed
							}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {	-- Occupation
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- Date of leaving home country
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Transit countries
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Date of arrival to camp
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {	-- Vaccine information
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0065] occurrences matches {0..1} matches {	-- Vaccinated on schedule at home
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0066] occurrences matches {0..1} matches {	-- Has immunization documents
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {	-- Was tested for tuberculosis
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0068] occurrences matches {0..1} matches {	-- Were test positive
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0069] occurrences matches {0..1} matches {	-- Any additional tests done
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0070] occurrences matches {0..1} matches {	-- Investigation details
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0071] occurrences matches {0..1} matches {	-- Any reactions to vaccines
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0072] occurrences matches {0..1} matches {	-- Details of vaccine reactions
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0073] occurrences matches {0..1} matches {	-- Infant
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0074] occurrences matches {0..1} matches {	-- Birth data
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0075] occurrences matches {0..1} matches {	-- Delivery type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0006]}		-- Delivery type
									}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Delivered prematurely
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0077] occurrences matches {0..1} matches {	-- Weeks at birth
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Weight at birth
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"gm">
											>
										>
									>
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {	-- Height at birth
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"cm">
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0080] occurrences matches {0..1} matches {	-- Habits and living conditions
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0087] occurrences matches {0..1} matches {	-- Breastfeeding
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- For how long
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {	-- Breastfeeding
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
							ELEMENT[at0083] occurrences matches {0..1} matches {	-- What does baby eat or drink
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0007]}		-- Types of food baby eats
									}
								}
							}
							ELEMENT[at0084] occurrences matches {0..1} matches {	-- How many diapers does child wet in 24h
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0085] occurrences matches {0..1} matches {	-- How many times does baby have bowel movements
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0008]}		-- Frequency of bowel movement
									}
								}
							}
							ELEMENT[at0086] occurrences matches {0..1} matches {	-- Describe baby bowel movements
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0088] occurrences matches {0..1} matches {	-- Sleep
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0089] occurrences matches {0..1} matches {	-- Satisfied with child's sleep
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0090] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0091] occurrences matches {0..1} matches {	-- Do you or baby take vitamin D
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0092] occurrences matches {0..1} matches {	-- Baby sleeps on her back
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0093] occurrences matches {0..1} matches {	-- Does anyone smoke
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0094] occurrences matches {0..1} matches {	-- Number of smokers
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0095] occurrences matches {0..1} matches {	-- How does child get around
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0096] occurrences matches {0..1} matches {	-- How does child communicate
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"Countries", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medical info">
					description = <"Additional info collected when patient first visits the clinic">
				>
				["at0009"] = <
					text = <"Allergy">
					description = <"*">
				>
				["at0010"] = <
					text = <"Name">
					description = <"Name of the substance / Component causing allergic reactions">
				>
				["at0012"] = <
					text = <"Critical">
					description = <"Are allergic reactions severe?">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Free short comment">
				>
				["at0014"] = <
					text = <"Immunisation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Chronic disease">
					description = <"Chronic disease diagnosed in the past">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0017"] = <
					text = <"Date">
					description = <"Appoximate date when disease was diagnosed">
				>
				["at0018"] = <
					text = <"Name">
					description = <"Name of the chronic disesase">
				>
				["at0019"] = <
					text = <"Name">
					description = <"*">
				>
				["at0021"] = <
					text = <"Date">
					description = <"*">
				>
				["at0022"] = <
					text = <"Injury or handicap">
					description = <"*">
				>
				["at0023"] = <
					text = <"Name">
					description = <"*">
				>
				["at0024"] = <
					text = <"Date">
					description = <"*">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0026"] = <
					text = <"Surgery">
					description = <"*">
				>
				["at0027"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0028"] = <
					text = <"Name">
					description = <"*">
				>
				["at0029"] = <
					text = <"Date">
					description = <"*">
				>
				["at0030"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0031"] = <
					text = <"Medication">
					description = <"*">
				>
				["at0032"] = <
					text = <"Name">
					description = <"*">
				>
				["at0033"] = <
					text = <"Date">
					description = <"*">
				>
				["at0034"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0035"] = <
					text = <"Questionnaire">
					description = <"*">
				>
				["at0036"] = <
					text = <"Smoking">
					description = <"*">
				>
				["at0038"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0039"] = <
					text = <"Smoking">
					description = <"*">
				>
				["at0040"] = <
					text = <"Taking drugs">
					description = <"*">
				>
				["at0041"] = <
					text = <"Resources for Basic Hygiene">
					description = <"*">
				>
				["at0042"] = <
					text = <"Access to clean water">
					description = <"*">
				>
				["at0043"] = <
					text = <"Sufficient food supply">
					description = <"*">
				>
				["at0044"] = <
					text = <"Good appetite">
					description = <"*">
				>
				["at0045"] = <
					text = <"Accomodations have heating">
					description = <"*">
				>
				["at0046"] = <
					text = <"Accomodations have electricity">
					description = <"*">
				>
				["at0047"] = <
					text = <"Number of kids">
					description = <"*">
				>
				["at0048"] = <
					text = <"Nationality">
					description = <"*">
				>
				["at0049"] = <
					text = <"Country of origin">
					description = <"*">
				>
				["at0050"] = <
					text = <"Education">
					description = <"*">
				>
				["at0051"] = <
					text = <"Taking drugs">
					description = <"*">
				>
				["at0052"] = <
					text = <"Resources for Basic Hygiene">
					description = <"*">
				>
				["at0053"] = <
					text = <"Access to clean water">
					description = <"*">
				>
				["at0054"] = <
					text = <"Sufficient food supply">
					description = <"*">
				>
				["at0055"] = <
					text = <"Good appetite">
					description = <"*">
				>
				["at0056"] = <
					text = <"Accomodations have heating">
					description = <"*">
				>
				["at0057"] = <
					text = <"Accomodations have electricity">
					description = <"*">
				>
				["at0058"] = <
					text = <"Occupation">
					description = <"Patient's current occupation">
				>
				["at0059"] = <
					text = <"Date of leaving home country">
					description = <"Date when patient left home country">
				>
				["at0060"] = <
					text = <"Transit countries">
					description = <"Comma separated list of countries user crossed to reach current location.">
				>
				["at0061"] = <
					text = <"Date of arrival to camp">
					description = <"When did the user arrive to current camp">
				>
				["at0062"] = <
					text = <"Patient info">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vaccine information">
					description = <"*">
				>
				["at0065"] = <
					text = <"Vaccinated on schedule at home">
					description = <"*">
				>
				["at0066"] = <
					text = <"Has immunization documents">
					description = <"*">
				>
				["at0067"] = <
					text = <"Was tested for tuberculosis">
					description = <"*">
				>
				["at0068"] = <
					text = <"Were test positive">
					description = <"*">
				>
				["at0069"] = <
					text = <"Any additional tests done">
					description = <"*">
				>
				["at0070"] = <
					text = <"Investigation details">
					description = <"*">
				>
				["at0071"] = <
					text = <"Any reactions to vaccines">
					description = <"*">
				>
				["at0072"] = <
					text = <"Details of vaccine reactions">
					description = <"*">
				>
				["at0073"] = <
					text = <"Infant">
					description = <"*">
				>
				["at0074"] = <
					text = <"Birth data">
					description = <"*">
				>
				["at0075"] = <
					text = <"Delivery type">
					description = <"*">
				>
				["at0076"] = <
					text = <"Delivered prematurely">
					description = <"*">
				>
				["at0077"] = <
					text = <"Weeks at birth">
					description = <"*">
				>
				["at0078"] = <
					text = <"Weight at birth">
					description = <"*">
				>
				["at0079"] = <
					text = <"Height at birth">
					description = <"*">
				>
				["at0080"] = <
					text = <"Habits and living conditions">
					description = <"*">
				>
				["at0081"] = <
					text = <"Breastfeeding">
					description = <"*">
				>
				["at0082"] = <
					text = <"For how long">
					description = <"*">
				>
				["at0083"] = <
					text = <"What does baby eat or drink">
					description = <"*">
				>
				["at0084"] = <
					text = <"How many diapers does child wet in 24h">
					description = <"*">
				>
				["at0085"] = <
					text = <"How many times does baby have bowel movements">
					description = <"*">
				>
				["at0086"] = <
					text = <"Describe baby bowel movements">
					description = <"*">
				>
				["at0087"] = <
					text = <"Breastfeeding">
					description = <"*">
				>
				["at0088"] = <
					text = <"Sleep">
					description = <"*">
				>
				["at0089"] = <
					text = <"Satisfied with child's sleep">
					description = <"*">
				>
				["at0090"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0091"] = <
					text = <"Do you or baby take vitamin D">
					description = <"*">
				>
				["at0092"] = <
					text = <"Baby sleeps on her back">
					description = <"*">
				>
				["at0093"] = <
					text = <"Does anyone smoke">
					description = <"*">
				>
				["at0094"] = <
					text = <"Number of smokers">
					description = <"*">
				>
				["at0095"] = <
					text = <"How does child get around">
					description = <"*">
				>
				["at0096"] = <
					text = <"How does child communicate">
					description = <"Types of child communication">
				>
				["at0100"] = <
					text = <"Number of people living together">
					description = <"*">
				>
				["at0101"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0102"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0103"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0104"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0105"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0106"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0107"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0108"] = <
					text = <"Num,ber of people in the family">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0002"] = <
					text = <"*">
					description = <"*">
				>
				["ac0003"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0005"] = <
					text = <"Level of education completed">
					description = <"Level of education patient completed">
				>
				["ac0006"] = <
					text = <"Delivery type">
					description = <"Types of baby delivery">
				>
				["ac0007"] = <
					text = <"Types of food baby eats">
					description = <"*">
				>
				["ac0008"] = <
					text = <"Frequency of bowel movement">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["Countries"] = <
			items = <
				["ac0002"] = <terminology:Countries?subset=All%20Countries%20-%20DO%20NOT%20DELETE>
				["ac0003"] = <terminology:Countries>
			>
		>
	>
